DB_URL=mongodb://localhost:27017
OPENAI_API_KEY=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
admin=yangni1020@gmail.com
GMAILAC=yangni1020@gmail.com
GMAILPW=zcpt tumt qyyc bycg
CLOUDINARY_CLOUD_NAME=dyeurhjws
CLOUDINARY_KEY=935986851788969
CLOUDINARY_SECRET=CLOUDINARY_URL=cloudinary://935986851788969:P7ApInpltWjdsTJMGvbjRQjfVJQ@dyeurhjws